tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: ·
        behind: ·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: 
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red,bold]'
        branch: '#[fg=white]'
        remote: '#[fg=cyan]'
        staged: '#[fg=green]'
        conflict: '#[fg=red,bold]'
        modified: '#[fg=red,bold]'
        untracked: '#[fg=magenta,bold]'
        stashed: '#[fg=cyan,bold]'
        clean: '#[fg=green]'
        divergence: '#[fg=default]'
    layout: [branch, .., remote-branch, divergence, ' - ', flags]
    options:
        branch_max_len: 0
        branch_trim: right
